REACT_APP_ENV="staging"
REACT_APP_API_AUTH_BASE_URI="https://auth-service/v1/"
REACT_APP_API_USER_BASE_URI="https://user-service/v1/"
REACT_APP_API_SHIPMENT_BASE_URI="https://shipment-service/v1/"
REACT_APP_API_PLACE_BASE_URI="https://place-service/v1/"