REACT_APP_ENV="staging"
REACT_APP_API_AUTH_BASE_URI="https://auth-service/v1/api/"
REACT_APP_API_USER_BASE_URI="https://user-service/v1/api/"
REACT_APP_API_SHIPMENT_BASE_URI="https://shipment-service/v1/api/"
REACT_APP_API_PLACE_BASE_URI="https://place-service/v1/api/"
REACT_APP_API_ORGANIZATION_BASE_URI="https://organization-service/v1/api/"
REACT_APP_API_RATE_BASE_URI="https://rate-service/v1/api/"