REACT_APP_ENV="staging"
REACT_APP_API_AUTH_BASE_URI="https://staging-as.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_USER_BASE_URI="https://staging-us.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_SHIPMENT_BASE_URI="https://staging-shs.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_PLACE_BASE_URI="https://staging-ps.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_ORGANIZATION_BASE_URI="https://staging-os.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_RATE_BASE_URI="https://staging-rts.private-sp.gulfrelay.dev/v1/api/"
