REACT_APP_ENV="production"
REACT_APP_API_AUTH_BASE_URI="https://prod-as.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_USER_BASE_URI="https://prod-us.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_SHIPMENT_BASE_URI="https://prod-shs.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_PLACE_BASE_URI="https://prod-ps.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_ORGANIZATION_BASE_URI="https://prod-os.private-sp.gulfrelay.dev/v1/api/"
REACT_APP_API_RATE_BASE_URI="https://prod-rts.private-sp.gulfrelay.dev/v1/api/"